#timeout for deploy 15min
ComputeDeploy=900

#timeout for docker setup 19 min
DockerSetup=1140

#timeout for filemanager 5 min
FilemanagerRead=300
FilemanagerList=300

#timeout for password set 10 min
PasswdSet=600
passwdSetOS=600
